@logo-light-blue: #E5FBFF;

.main {
  background-color: @logo-light-blue;
}

#screen {
  padding-top: 8%;
  background-image: url('/images/backgrounds/welcometothegutterwithcat.jpg');
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: 100%;

  .game-image {
    border: 2px solid black;
  }
}

#player {

  .initials-entry {
    text-transform: uppercase;
  }

  .play-button {
    width: 100%;
  }
}

#admin {
  padding-top: 2%;
}